:root{
    --violet: hsl(263, 55%, 52%);
    --grayish-blue: rgb(72, 85, 106);
    --dark-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    --Light-gray: hsl(0, 0%, 81%);
    --Light-blue: hsl(210, 46%, 95%);
}
*,
*::after,
*::before {
    box-sizing: border-box;
}

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    margin: 0;
    background-color: var(--Light-blue);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wrap{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-template-rows: 1fr 1fr;
    gap: 1.7em;
    width: 75%;
    margin: 0 auto;
}

/* Estilos generales */

.cards{
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 2.4em;
    border-radius: 8px;
    box-shadow: 5px 5px 30px var(--Light-gray);
    padding-bottom: 1em;
}

.card__header{
    display: flex;
    align-items: center;
    margin-top: 2em;
    margin-bottom: 1em;
}

.first-paragraph{
    font-size: 1.5em;
    margin: 0;
    font-weight: 600;
}

.second-paragraph{
    font-weight: 500;
    font-size: 1.01em ;
    opacity: 70%;
}

.card__img{
    width: 15%;
    border-radius: 50%;
    margin-right: .9em;
}

.img1,
.img4{
    width: 6%;
    border: 2px solid #A775F1;
}

.name,
.verified{
    font-size: 1em;
    margin: 0 0;
    padding: 0 0;
}

.verified{
    opacity: 50%;
    font-size: .87em;
    font-weight: 500;
}

    
/* CARDS */

.card-1{
    background-color: var(--violet);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0%;
    grid-column: 1 / 3;

}

.card-2{
    background-color: var(--grayish-blue);
    grid-column: 3 / 4;
}

.card-3{
    background-color: var(--white);
    color: var(--grayish-blue);
    grid-column: 1 / 2;
    grid-row: 2 / -1;
}

.card-3 .first-paragraph{
    margin-right: .1em;
}

.card-4{
    background-color: var(--dark-blue);
    grid-column: 2 / 4;
    grid-row: 2 / -1;
}

.card-5{
    background-color: var(--white);
    color: var(--grayish-blue);
    grid-column: 4 / -1;
    grid-row: 1 / -1;
}

/* ATTRIBUTION */
.attribution {
    grid-column: 2 / 4;
   font-size: 11px;
   margin-top:  5em;
}
    
.attribution a {
     color: hsl(228, 45%, 44%);
}

/* RESPONSIVE */

@media screen and (max-width: 1216px){
   .wrap{
       font-size: .9em;
   }
   .card__img {
    min-width: 15%;
    max-width: 16%;
}

.img1,
.img4{
    min-width: 6%;
    max-width: 9%;
}
}

@media screen and (max-width: 975px){
    .wrap{
        font-size: .7em;
    }
    .card__img {
        min-width: 15%;
        max-width: 16%;
    }
    
    .img1,
    .img4{
        min-width: 7%;
        max-width: 9%;
    }
 }

 @media screen and (max-width: 750px){
     body{
         margin: 3em 0em;
     }

    .wrap{
        font-size: 1em;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 90%;
        margin: 0 auto;
    }

    .card__img {
        min-width: 6%;
        max-width: 10%;
        height: auto;
    }

    .img1,
    .img4{
        min-width: 10%;
    }
 }